<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.8</version>
    </parent>

    <artifactId>serenity</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Jenkins Serenity plugin</name>
    <description>Code metrics and coverage plugin for Jenkins, dynamic instrumentation, and soon continuous profiling!
    </description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Serenity+Plugin</url>

    <scm>
        <connection>scm:git:ssh://git@github.com/jenkinsci/serenity-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/serenity-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/serenity-plugin</url>
        <tag>head</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <properties>
        <scala-version>2.10.3</scala-version>
        <main-class>com.ikokoon.serenity.Messenger</main-class>
        <pre-main-class>com.ikokoon.serenity.Transformer</pre-main-class>
        <project.build.sourceEncoding>UTF8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <id>michael.couck</id>
            <name>Michael Couck</name>
            <email>michael.couck@gmail.com</email>
            <url>http://www.ikube.be/ikube/system/dash.html</url>
            <timezone>Gent</timezone>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms256m -Xmx512m -noverify</argLine>
                    <excludes>
                        <exclude>InjectedTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <configuration>
                    <xmlOutput>true</xmlOutput>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutputDirectory>serenity</xmlOutputDirectory>
                    <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.2</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration combine.self="override">
                            <failOnError>false</failOnError>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <verbose>true</verbose>
                    <archive>
                        <index>true</index>
                        <manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>package-serenity-zip</id>
                        <phase>install</phase>
                        <configuration>
                            <tasks verbose="true">
                                <delete dir="serenity"/>
                                <mkdir dir="serenity"/>
                                <copy todir="serenity" file="target/serenity.jar" overwrite="true" failonerror="true"/>
                                <copy todir="serenity" file="docs/readme.txt" overwrite="true" failonerror="true"/>
                                <copydir dest="serenity/lib" src="lib"/>
                                <zip destfile="serenity.zip" basedir="serenity"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.neodatis</groupId>
            <artifactId>neodatis-odb</artifactId>
            <version>1.9-beta-1</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>5.0</version>
            <type>jar</type>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm-commons</artifactId>
            <version>5.0.3</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-war</id>
            <url>http://repo.jenkins-ci.org/repo/org/jenkins-ci/main/jenkins-war/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-plugins</id>
            <url>http://repo.jenkins-ci.org/repo/org/jenkins-ci/plugins/</url>
        </repository>
        <repository>
            <id>repo.jenkins-ci.org-mirror</id>
            <url>http://mirrors.jenkins-ci.org/war/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>